
# Enter the path for your changelog file.
changeLogFile=db.changelog.xml

liquibase.command.url: jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres
liquibase.command.username: postgres.ztdsakookbzpysbhrybh
liquibase.command.password:

