#Datasource
quarkus.datasource.bd-kind=mssql
quarkus.datasource.username=mototracker@mototrackerserver
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:sqlserver://mototrackerserver.database.windows.net:1433;database=motomaintenancetracker
quarkus.datasource.jdbc.max-size=16
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=database/db.change-log.xml
quarkus.liquibase.default-schema=motocycle_tracker

#log
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.liquibase.log-level=info

#API
moto-tracker-api/mp-rest/url=
quarkus.swagger-ui.enable=true
mp.openapi.extensions.smallrye.info.title=Moto Maintenance Tracker API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Tracking of the users motorcycles maintenance and display of API motorcycle results.