#Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres.ztdsakookbzpysbhrybh
quarkus.datasource.password=
quarkus.datasource.jdbc.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:6543/postgres?preparedStatementCacheQueries=0
quarkus.datasource.jdbc.min-size=2
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.liquibase.default-schema=motorcycle_tracker


# Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=database/db.changelog.xml

#log with localhost:8080/trace
quarkus.jaeger.service-name=moto-maintenance-tracker
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n
quarkus.liquibase.log-level=info

#API
moto-tracker-api/mp-rest/url=
quarkus.swagger-ui.enable=true
mp.openapi.extensions.smallrye.info.title=Moto Maintenance Tracker API
mp.openapi.extensions.smallrye.info.version=1.0.0
mp.openapi.extensions.smallrye.info.description=Tracking of the users motorcycles maintenance and display of API motorcycle results.